<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: yellowgreen;
        }

        #parent {
            display: flex;

        }

        #first {
            background-color: red;
            height: 300px;
            color: white;
        }

        #second {
            background-color: yellow;
            height: 200px;
            margin-left: 10px;
            color: aliceblue;
        }

        #third {
            background-color: green;
            height: 300px;
            margin-left: 10px;
            color: aliceblue;
        }
        h1{
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- <h3>welcome</h3> -->
    <!-- <p><b><a href="https://www.bginfotechs.com/" target="_blank">Click here</a></b></p> -->
    <div id="parent">
        <div id="first">
            <h1>HELLO FIRST DIV</h1>
            <p>2024-02-22</p>
            <img src="abc.jpg" style="height: 200px; width: 300px;" alt="min image">
        </div>
        <div id="second">
            <h1>helo Second div</h1>
            <p>2024-03-21</p>
            <img src="pr.jpg" style="height: 200px; width: 300px;" alt="">
        </div>
        <div id="third">
            <h1>third second div</h1>
            <P>2024-04-23</P>
            <img src="natural beautiful image.jpg" style="height: 200px; width: 300px;" alt="">
        </div>
    </div>
</body>

</html>